# Guardioes

./: Beta Apple.txt  Gerando Release Android.txt  README.md  Tutorial React Native.docx
guardioesandroid/: app.json  build.android.bat  deep_rebuild.android.bat  index.js  package.json
guardioesandroid/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
guardioesandroid/android/app/: BUCK  build.gradle  google-services.json  guardioesrelease.keystore
guardioesandroid/android/app/src/main/: AndroidManifest.xml
guardioesandroid/android/app/src/main/java/br/org/cria/guardioes/: MainActivity.java
guardioesandroid/android/app/src/main/res/values/: strings.xml
guardioesandroid/ios/Guardioes/: Info.plist
guardioesandroid/ios/Guardioes/Base.lproj/: LaunchScreen.xib
guardioesandroid/ios/Guardioes/SplashScreenResource/: LaunchScreen.xib
guardioesandroid/ios/GuardioesTests/: GuardioesTests.m
guardioesandroid/src/: App.js
guardioesandroid/src/controls/: FormPicker.js  InstagramButton.js  ProgressiveInput.js  TwitterButton.js
guardioesandroid/src/helpers/: constants.js  functions.js
guardioesandroid/src/screens/HelpView/: index.js  styles.js
guardioesandroid/src/screens/LoginView/: index.js  styles.js
guardioesandroid/src/screens/MyContributionsView/: index.js  styles.js
guardioesandroid/src/screens/NewContributionView/: index.js
guardioesandroid/src/screens/PresentationView/: index.js
guardioesandroid/src/screens/ProfileView/: styles.js  (+3 more)
guardioesandroid/src/storage/: StorageManager.js
guardioesios/: App.js  index.ios.js  index.js  package.json  rebuild.android.bat
guardioesios/android/: build.gradle  gradle.properties  settings.gradle
guardioesios/android/app/: BUCK  build.gradle  google-services.json  google-services.json.release  guardioesrelease.keystore
guardioesios/android/app/src/main/: AndroidManifest.xml
guardioesios/android/app/src/main/java/br/org/cria/guardioes/: MainActivity.java  MainApplication.java
guardioesios/android/app/src/main/res/values/: strings.xml
guardioesios/ios/: Podfile
guardioesios/ios/Guardioes/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
guardioesios/ios/Guardioes.xcodeproj/: project.pbxproj
guardioesios/ios/Guardioes.xcworkspace/: contents.xcworkspacedata
guardioesios/ios/certificados/: CertificateSigningRequest.certSigningRequest  ios_distribution.cer
guardioesios/src/: App.js  global.js
guardioesios/src/controls/: FormPicker.js  InstagramButton.js  ProgressiveInput.js  TwitterButton.js
guardioesios/src/helpers/: constants.js  dbUpgrade.json  functions.js  translate.js
(+29 files in other folders)
