// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        playServicesVersion = "17.0.0"
    }
    repositories {
		google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.0")
        classpath("com.google.gms:google-services:3.0.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
		google()
        jcenter()
         maven {
            url "https://maven.google.com"
        }
         configurations.all {
            resolutionStrategy {                
                //Versão deve bater com a do outro arquivo build.gradle
                force 'com.google.android.gms:play-services-auth:17.0.0'                
                force 'com.google.android.gms:play-services-maps:17.0.0'
            }
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
