// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
		google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
		google()
         maven {
            url "https://maven.google.com"
        }
         configurations.all {
            resolutionStrategy {                
                //Versão deve bater com a do outro arquivo build.gradle
                force 'com.google.android.gms:play-services-auth:11.0.4'                
                force 'com.google.android.gms:play-services-maps:11.0.4'
            }
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}
